# Store

./: README.md  Store.sln
Store.DataAccess/: Store.DataAccess.csproj
Store.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Store.DataAccess/Data/: ApplicationDbContext.cs
Store.DataAccess/Migrations/: 20231030191747_addcategoryandseedtbl.Designer.cs  20231030191747_addcategoryandseedtbl.cs  20231101113334_m1.Designer.cs  20231101113334_m1.cs  20231101113920_imageurltoproducttbl.Designer.cs  20231101113920_imageurltoproducttbl.cs  20231102155739_addandextendidentity.Designer.cs  20231102155739_addandextendidentity.cs  20231102223726_companies.Designer.cs  20231102223726_companies.cs  20231102232241_companies2.Designer.cs  20231102232241_companies2.cs  20231102234418_addcompanyforignkey.Designer.cs  20231102234418_addcompanyforignkey.cs  20231103000808_addshoppingcarttbl.Designer.cs  20231103000808_addshoppingcarttbl.cs  20231103013402_fixbugs.Designer.cs  20231103013402_fixbugs.cs  20231104123558_addorderheaderandorderdetail.Designer.cs  20231104123558_addorderheaderandorderdetail.cs  20231104140941_fixcompanyissue.Designer.cs  20231104140941_fixcompanyissue.cs  20231104151159_addsesionId.Designer.cs  20231104151159_addsesionId.cs  20231110174211_init.Designer.cs  20231110174211_init.cs  20231110174849_addlistproductimages.Designer.cs  20231110174849_addlistproductimages.cs  20231110175845_addlistproductimages2.Designer.cs  20231110175845_addlistproductimages2.cs  ApplicationDbContextModelSnapshot.cs
Store.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyIRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingcartRepository.cs  UnitOfWork.cs
Store.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRespository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingcartRepository.cs  IUnitOfWork.cs
Store.Models/: Applicationuser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Shoppingcart.cs  Store.Models.csproj  _ViewImports.cshtml  productimage.cs
Store.Models/Models/: Category.cs
Store.Models/VM/: OrderVM.cs  ProductViewModel.cs  ShoppingCartVM.cs  UserRoleManageVM.cs
Store.Utility/: EmailSender.cs  SD.cs  StripeSetting.cs
StoreWeb/: Program.cs  StoreWeb.csproj  appsettings.json
StoreWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
StoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
StoreWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
StoreWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
StoreWeb/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml  OrderConfirmation.cshtml
StoreWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
StoreWeb/Areas/Admin/Views/User/: Index.cshtml  UserRoleManagement.cshtml
StoreWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
StoreWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  summary.cshtml
StoreWeb/Areas/Customer/Views/Home/: Index.cshtml  detail.cshtml
StoreWeb/Areas/Identity/Pages/: _ViewImports.cshtml
StoreWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
StoreWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
StoreWeb/Areas/ViewComponents/: ShoppingcartViewComponent.cs
StoreWeb/Controllers/: CategoryController.cs  HomeController.cs
StoreWeb/Properties/: launchSettings.json
StoreWeb/Views/: _ViewImports.cshtml
StoreWeb/Views/Category/: Create.cshtml
StoreWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
StoreWeb/Views/Shared/Components/Shoppingcart/: Default.cshtml
